package main

import (
	"fmt"
)

// Fungsi untuk mencetak watermark
func watermark() {
	fmt.Println("=================================")
	fmt.Println("Nama: Haposan Siregar")
	fmt.Println("NIM: 2311102210")
	fmt.Println("=================================")
}


func main() {
	watermark() // Menampilkan watermark
    
    var bilangan int
    var pesan string
    fmt.Scan (&bilangan, &pesan)
    cetakPesan(pesan, bilangan)

}
func cetakPesan (M  string, flag int){
    var jenis string = " "
    if flag == 0 {
        jenis = "error"
    } else if flag ==  1 {
            jenis = "warning"
                } else if flag == 2{
                    jenis  = "informasi"
                }
fmt.Println(M, jenis)
            }
